In [1]:
#Imported:
import pandas as pd
import re
import numpy as np

In [2]:
#Functions to use: 
def frequency_table(data_table,variable):
    return pd.crosstab(index=data_table[variable],columns="count") 

def nothing_is_nan (data_table,variable):
    index=0
    for i in data_table[variable]:
        if i=='':
            data_table[variable][index]=np.nan           
        index+=1

def delete_character(data_table,variable,to_delete):
    data_table[variable]=data_table[variable].str.replace(to_delete, '')

def change_for (data_table,variable,to_change, new_value):
    data_table[variable]=data_table[variable].str.replace(to_change,new_value)

In [3]:
#Importing and Inspecting the data

In [4]:
data = pd.read_csv('./GSAF5.csv', encoding = "ISO-8859-1")
data.head(30)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,...,NaN,"West Australian, 9/15/2016",2016.09.15.R-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.15.R,2016.09.15.R,5988,NaN,NaN
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,...,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.11,2016.09.11,5987,NaN,NaN
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,...,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.07,2016.09.07,5986,NaN,NaN
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,...,NaN,"TVANouvelles, 9/6/2016",2016.09.06-Jewell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.06,2016.09.06,5985,NaN,NaN
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,...,NaN,"C. Creswell, GSAF",2016.09.05.b-Williams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.05.b,2016.09.05.b,5984,NaN,NaN
10,2016.09.05.a,05-Sep-16,2016,Unprovoked,AUSTRALIA,Western Australia,Injidup,Surfing,Fraser Penman,M,...,NaN,"Perth Now, 9/5/2016",2016.09.05.a-Penman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.05.a,2016.09.05.a,5983,NaN,NaN
11,2016.09.04,04-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Body boarding,Austin Moore,M,...,NaN,"Orlando Sentinel, 9/7/2016",2016.09.04-Moore.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.04,2016.09.04,5982,NaN,NaN
12,2016.09.01,01-Sep-16,2016,Unprovoked,USA,California,"Refugio State Beach, Santa Barbara County",Spearfishing,Tyler McQuillen,M,...,White shark,"R. Collier, GSAF",2016.09.01-McQuillen.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.01,2016.09.01,5981,NaN,NaN
13,2016.08.29.b,29-Aug-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Sam Cumiskey,M,...,"Bull shark, 6'","News Channel 8, 8/30/16",2016.08.29.b-Cumiskey.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.29.b,2016.08.29.b,5980,NaN,NaN
14,2016.08.29.a,29-Aug-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"News Channel 8, 8/30/16",2016.08.29.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.29.a,2016.08.29.a,5979,NaN,NaN
15,2016.08.27,27-Aug-16,2016,Unprovoked,REUNION,NaN,Boucan Canot,Surfing,Laurent Chardard,M,...,"Bull shark, 3.5 m","LaDepeche, 8/29/2016",2016.08.27-Chardard.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.27,2016.08.27,5978,NaN,NaN
16,2016.08.25,25-Aug-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,David Cassetty,M,...,NaN,"First Coast News, 7/25/2016",2016.08.25-Cassetty.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.25,2016.08.25,5977,NaN,NaN
17,2016.08.07,07-Aug-16,2016,Unprovoked,BAHAMAS,New Providence Island,Nassau,Snorkeling,Johnny Stoch,M,...,NaN,"ABC, 8/11/2016",2016.08.07-Stoch.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.07,2016.08.07,5976,NaN,NaN
18,2016.08.06,06-Aug-16,2016,Unprovoked,USA,Hawaii,Maui,SUP Foil boarding,Connor Baxter,M,...,"Tiger shark, 10'","SUP, 8/9/2015",2016.08.06-Baxter.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.06,2016.08.06,5975,NaN,NaN
19,2016.08.04,04-Aug-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Nolan Tyler,M,...,Blacktip shark,"News 965, 8/5/2016",2016.06.04-Tyler.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.08.04,2016.08.04,5974,NaN,NaN
20,2016.07.29,29-Jul-16,2016,Unprovoked,SPAIN,Alicante Province,Arenales del Sol,Swimming,male,M,...,Blue shark,"Informacion.es, 7/29/2016",2016.07.29-Spain.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.29,2016.07.29,5973,NaN,NaN
21,2016.07.28.R,28-Jul-16,2016,Unprovoked,CHINA,Hong Kong,NaN,Swimming,Justus Franz,M,...,NaN,"Klassick, 7/28/2016",2016.07.28.R-Franz.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.28.R,2016.07.28.R,5972,NaN,NaN
22,2016.07.28,28-Jul-16,2016,Boat,AUSTRALIA,Western Australia,Near Albany,Kayaking,Ian Watkins,M,...,White shark,"ABC Australia, 7/28/2016",2016.07.28-Watkins.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.28,2016.07.28,5971,NaN,NaN
23,2016.07.27,27-Jul-16,2016,Provoked,USA,Florida,"Florida Keys, Monroe County",Lobstering,Warren Sapp,M,...,"Nurse shark, 4'","Tampa Bay Times, 7/27/2016",2016.07.27-Sapp.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.27,2016.07.27,5970,NaN,NaN
24,2016.07.26,26-Jul-16,2016,Unprovoked,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,Curran See & Harry Lake,M,...,NaN,"Gold Coast Bulletin, 7/28/2016",2016.07.26-Ballina.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.26,2016.07.26,5969,NaN,NaN
25,2016.07.24,24-Jul-16,2016,Unprovoked,JAPAN,Kochi Prefecture,Irino Beach,Surfing,male,M,...,NaN,"Japan Times, 7/25/2016",2016.07.24-Japan.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.24,2016.07.24,5968,NaN,NaN
26,2016.07.23.b,23-Jul-16,2016,Unprovoked,AUSTRALIA,Tasmania,Clifton Beach,Surfing,Zebulon Critchlow,M,...,NaN,"C. Black, GSAF",2016.07.23.b-Critchlow.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.23.b,2016.07.23.b,5967,NaN,NaN
27,2016.07.23.a,23-Jul-16,2016,Unprovoked,BAHAMAS,Abaco Islands,Green Turtle Cay,Spearfishing,Steve Cutbirth,M,...,"Bull shark, 6'","KWTX, 7/23/2016",2016.07.23.a-Cutbirth.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.23.a,2016.07.23.a,5966,NaN,NaN
28,2016.07.20,20-Jul-16,2016,Provoked,AUSTRALIA,Queensland,"20 k off The Spit, off the Gold Coast",Fishing,Scott van Burck,M,...,"reef shark, 1m","Nine News, 7/20/2016",2016.07.20-Burck.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.20,2016.07.20,5965,NaN,NaN
29,2016.07.17,17-Jul-16,2016,Boat,USA,Alabama,8 miles off Mobile,Fishing in Alabama Deep Fishing Rodeo,Occupant: Ben Raines,NaN,...,"Tiger shark, 10'","Al.com, 7/19/2016",2016.07.17-Gulf.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.17,2016.07.17,5964,NaN,NaN

In [5]:
name_columns=list(data.columns.values)
print(name_columns)

['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23']

In [6]:
data.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [7]:
null_cols = data.isnull().sum()
print(null_cols)

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [8]:
print("the number of registers is " + str(data.shape[0]))

the number of registers is 5992

In [9]:
#Correcting the colums names in data
name_columns_corrected=[]
for i in name_columns:
    name_columns_corrected.append(i.strip())
data.columns=name_columns_corrected
columns_d=data.columns.values
print(columns_d)

['Case Number' 'Date' 'Year' 'Type' 'Country' 'Area' 'Location' 'Activity'
 'Name' 'Sex' 'Age' 'Injury' 'Fatal (Y/N)' 'Time' 'Species'
 'Investigator or Source' 'pdf' 'href formula' 'href' 'Case Number.1'
 'Case Number.2' 'original order' 'Unnamed: 22' 'Unnamed: 23']

In [10]:
#Dropping the wrong columns (more than 2/3 are null)
drop_cols = list(null_cols[null_cols > data.shape[0]*2/3].index)
print(drop_cols)
data=data.drop(drop_cols, axis=1)

['Unnamed: 22', 'Unnamed: 23']

In [11]:
#Dropping the duplicated columns
if data['Case Number'].all() == data['Case Number.1'].all():
    print(True)
if data['Case Number.1'].all() == data['Case Number.2'].all():
    print(True)

True
True

In [12]:
data=data.drop('Case Number.1', axis=1)
data=data.drop('Case Number.2', axis=1)

In [13]:
"""
There are some differences between the registers regarding how complete are the data.
Most of the information is qualitative
Problem statement: Which is the cause for some registers to be more complete than others?
Initial hypothesis: Whether the data is more or less complete can depend on the temporal 
moment or on some circumstances
"""

'\nThere are some differences between the registers regarding how complete are the data.\nMost of the information is qualitative\nProblem statement: Which is the cause for some registers to be more complete than others?\nInitial hypothesis: Whether the data is more or less complete can depend on the temporal \nmoment or on some circumstances\n'

In [14]:
"""Creating a database with the data of interest. Computing resources data (pdf,href) is not taken 
into account (can depend on the temporal moment and bias the analysis)
"""

working_data=data[['Case Number','Date','Year','Type','Country','Area','Location','Activity','Name','Sex','Age','Injury','Fatal (Y/N)','Time','Species','Investigator or Source' ]]
working_data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016"
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016"
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016"
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016"
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016"

In [15]:
"""
Inspecting one by one the variables of my working data, and cleaning in order to be able to
know if the data is more or less complete. (cleaning errors, establishing patterns)
The data cleansing is going to be made in order to know if data is more or less complete, 
rather than to equal the information (if needed, that would be made in the final step only 
with the final considered data)

"""

'\nInspecting one by one the variables of my working data, and cleaning in order to be able to\nknow if the data is more or less complete. (cleaning errors, establishing patterns)\nThe data cleansing is going to be made in order to know if data is more or less complete, \nrather than to equal the information (if needed, that would be made in the final step only \nwith the final considered data)\n\n'

In [16]:
frequency_table(working_data,'Date')

col_0                                        count
Date
    10-Jan-2009                                  1
    15-Jun-1937                                  1
    16-Jan-1970                                  1
    22-Jul-2013                                  1
   21-Sep-1908                                   1
  02-Jun-1899                                    1
  03-Feb-1914                                    1
  05-Oct-1985                                    1
  10-Jan-1903                                    1
  16-Feb-1910                                    1
  19-Jul-1889                                    1
  21-Jun-1934                                    1
  24-Mar-1990                                    1
  25-Jun-1982                                    1
  28-Jan-1877                                    1
  28-Jan-1900                                    1
  29-Jul-2013                                    2
  29-Oct-2011                                    2
  30-Jul-2013                                    1
  31-Jul-2013                                    1
  Reported 31-Jul-1958                           1
 01-Dec-1979                                     1
 01-Sep-2013                                     3
 02-Sep-2013                                     1
 04-Sep-2010                                     1
 05-Aug-2013                                     1
 05-Nov-1997                                     1
 07-Apr-1877                                     1
 07-Sep-2013                                     2
 08-Aug-1890                                     1
...                                            ...
Sep-66                                           1
Sep-70                                           2
Sep-73                                           1
Sep-74                                           1
Sep-75                                           1
Sep-86                                           2
Sep-92                                           1
Sep-98                                           1
Some time between 08-Jan-1928 & 21-Jan-1928      1
Some time between Apr & Nov-1944                 1
Summer 1901                                      1
Summer 1942                                      1
Summer 1943                                      1
Summer 1948                                      1
Summer 1950                                      2
Summer 1965                                      1
Summer 1974                                      1
Summer 1980                                      1
Summer of 1883                                   1
Summer of 1898                                   1
Summer of 1903                                   1
Summer of 1926                                   1
Summer of 1959                                   1
Summer of 1981                                   1
Summer of 1996                                   1
Summer-2008                                      1
Winter 1942                                      1
Winter 1969                                      1
Woirld War II                                    1
World War II                                     2

[5128 rows x 1 columns]

In [17]:
p_date1="^\S*\s*\t*[0-9]+\-[A-Z]?[a-z]+\-[0-9]+" #00-mm-00 COMPLETE Level 0
p_date2="^\S*\s*\t*-?[A-Z]?[a-z]+\-[0-9]+" # mm-00 COMPLETE Level 1
p_date41="^\S*\s*S?s?ummer\s*[0-9]+" #month 0000 COMPLETE Level 1
p_date42="^\S*\s*W?w?inter\s*[0-9]+" #month 0000  COMPLETE Level 1
p_date43="^\S*\s*F?f?all\s*[0-9]+" #month 0000  COMPLETE Level 1
p_date44="^\S*\s*A?a?utumn\s*[0-9]+" #month 0000  COMPLETE Level 1
p_date6="^\S*\s*\t*B?b?efore\s*\t*[0-9]+\-?[A-Z]?[a-z]+\-?[0-9]+"#Before some day and month COMPLETE Level 1
p_date8="^\S*\s*\t*[A-Z]?[a-z]+-[A-Z]?[a-z]+-[0-9]+"#Between two months Level 2
p_date7="^\S*\s*\t*B?b?efore\s*\t*[A-Z]?[a-z]+\-?[0-9]+"  #Before some month COMPLETE Level 3
p_date3="^\S*\s*\t*[0-9]+" # 0000  only year  COMPLETE Level 3
p_date5="^\S*\s*B?b?efore[a-z]?\s*[0-9]{4,7}" #Before some year  COMPLETE Level 4
p_date9="^\S*\s*\t*^Wo[a-z]?rld War II"
#no-patern or only patterns should be looked up one by one

"""
To see what patterns are lacking:
for i in working_data["Date"][0:1000]:
    if not re.findall(pattern1,i) and not re.findall(pattern2,i).....:
        print(i)
"""

'\nTo see what patterns are lacking:\nfor i in working_data["Date"][0:1000]:\n    if not re.findall(pattern1,i) and not re.findall(pattern2,i).....:\n        print(i)\n'

In [18]:
delete_character(working_data,'Date','Reporte*d')
delete_character(working_data,'Date','C[irc]*a.')
delete_character(working_data,'Date','of')
delete_character(working_data,'Date','Early')
delete_character(working_data,'Date','Late')
delete_character(working_data,'Date','[Some time ]*b?B?etween\s*')
delete_character(working_data,'Date','No date')
delete_character(working_data,'Date','"')
delete_character(working_data,'Date','Mid')
delete_character(working_data,'Date','\s[or]\s')
delete_character(working_data,'Date',',')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [19]:
no_string_pattern=[]
for i in working_data["Date"]:
    if type(i)==str:
        if not re.findall(p_date1,i) and not re.findall(p_date2,i) and not re.findall(p_date3,i)and not re.findall(p_date41,i) and not re.findall(p_date42,i) and not re.findall(p_date43,i) and not re.findall(p_date44,i) and not re.findall(p_date5,i) and not re.findall(p_date6,i) and not re.findall(p_date7,i) and not re.findall(p_date8,i) and not re.findall(p_date9,i):
            no_string_pattern.append(i)    
    else:
        no_string_pattern.append(i)
print(no_string_pattern)
#These are treated one by one (and corrected in next cell)

['Last incident  1994 in Hong Kong', ' May 1993', 'May & Nov-1993', 'Jul- to Sep-1959', 'Apr & Nov-1944', ' to have taken place in 1919', 'Nov- or Dec-1873', 'Sep or Oct-1853', 'Anniversary Day 22-Jan-1850 or 1852', ' in 1847', 'Letter dated 10-Jan-1580', ' late 1960s', '', '', ' After August 1926 and before 1936', 'During the war 1943-1945', 'Before the war', 'Said to be 1941-1945 more likely 1945', 'A few years before 1938', '', '', '', '', ' (3 days after preceding incident) & prior to 19-Jul-1913']

In [20]:
change_for (working_data,'Date','Last incident  1994 in Hong Kong', '1994')
change_for (working_data,'Date',' May 1993','May-1993')
change_for (working_data,'Date','Last incident  1994 in Hong Kong','1994')
change_for (working_data,'Date','May & Nov-1993','May-Nov-1993')
change_for (working_data,'Date','Jul- to Sep-1959','Jul-Sep-1959')
change_for (working_data,'Date',' to have taken place in 1919','1919')
change_for (working_data,'Date','Nov- or Dec-1873','Nov-Dec-1873')
change_for (working_data,'Date','Sep or Oct-1853','Sep-Oct-1853')
change_for (working_data,'Date','Anniversary Day 22-Jan-1850 or 1852','Before 1852')
change_for (working_data,'Date',' in 1847','1847')
change_for (working_data,'Date','Letter dated 10-Jan-1580','10-Jan-1580')
change_for (working_data,'Date',' late 1960s','1960')
change_for (working_data,'Date',' After August 1926 and before 1936','Before 1936')
change_for (working_data,'Date','During the war 1943-1945','World War II')
change_for (working_data,'Date','Before the war','Before 1945')
change_for (working_data,'Date','Said to be 1941-1945 more likely 1945','Before 1945')
change_for (working_data,'Date',' (3 days after preceding incident) & prior to 19-Jul-1913','Before 19-Jul-1913')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [21]:
nothing_is_nan(working_data,'Date')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [22]:
frequency_table(working_data,"Year")

col_0  count
Year
0        124
5          1
77         1
500        1
1543       1
1554       1
1555       1
1580       1
1595       1
1617       1
1637       1
1638       1
1642       2
1700       3
1703       1
1721       1
1733       1
1738       1
1742       1
1748       1
1749       1
1755       1
1758       1
1764       1
1767       1
1771       1
1776       2
1779       1
1785       1
1787       1
...      ...
1987      35
1988      55
1989      53
1990      38
1991      38
1992      56
1993      56
1994      56
1995      76
1996      61
1997      57
1998      65
1999      65
2000      97
2001      92
2002      88
2003      92
2004      92
2005     103
2006     103
2007     112
2008     121
2009     120
2010     101
2011     128
2012     117
2013     122
2014     125
2015     139
2016     103

[232 rows x 1 columns]

In [23]:
index=0
for i in working_data["Year"]:
    if i<1000:
        working_data["Year"][index]=0
    index+=1

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
#Zero is nan
index=0
for i in working_data["Year"]:
    if i==0:
        working_data["Year"][index]=np.nan
    index+=1
    
nothing_is_nan (working_data,"Year")

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/usr/local/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/site-packages/pandas/core/series.py:1015: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.loc[key] = value

In [25]:
frequency_table(working_data,"Type")

col_0         count
Type
Boat            200
Boating         110
Invalid         519
Provoked        557
Sea Disaster    220
Unprovoked     4386

In [26]:
delete_character(working_data,'Type','Invalid')
nothing_is_nan(working_data,"Type")

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [27]:
frequency_table(working_data,'Country')

col_0                       count
Country
 PHILIPPINES                    1
 TONGA                          3
ADMIRALTY ISLANDS               1
ALGERIA                         1
AMERICAN SAMOA                  3
ANDAMAN / NICOBAR ISLANDAS      1
ANGOLA                          1
ANTIGUA                         1
ARGENTINA                       1
ARUBA                           1
ASIA?                           1
ATLANTIC OCEAN                 16
AUSTRALIA                    1279
AZORES                          5
BAHAMAS                        98
BAHREIN                         1
BANGLADESH                      1
BARBADOS                        5
BAY OF BENGAL                   1
BELIZE                          3
BERMUDA                        16
BRAZIL                        102
BRITISH ISLES                   1
BRITISH NEW GUINEA              1
BRITISH VIRGIN ISLANDS          1
BRITISH WEST INDIES             1
BURMA                           4
Between PORTUGAL & INDIA        1
CANADA                         10
CAPE VERDE                      3
...                           ...
ST. MARTIN                      1
SUDAN                           4
SUDAN?                          1
SWEDEN                          1
SYRIA                           1
Seychelles                      1
Sierra Leone                    1
St Helena                       1
TAIWAN                          9
TANZANIA                        8
TASMAN SEA                      1
THAILAND                        6
THE BALKANS                     1
TONGA                          15
TRINIDAD & TOBAGO               3
TUNISIA                         3
TURKEY                         12
TURKS & CAICOS                  5
TUVALU                          1
UNITED ARAB EMIRATES            1
UNITED ARAB EMIRATES (UAE)      2
UNITED KINGDOM                 10
URUGUAY                         3
USA                          2116
VANUATU                        14
VENEZUELA                      11
VIETNAM                        14
WESTERN SAMOA                   1
YEMEN                           2
YEMEN                           7

[203 rows x 1 columns]

In [28]:
delete_character(working_data,'Country','?')
delete_character(working_data,'Country','\(UAE\)')
delete_character(working_data,'Country','\s$')
delete_character(working_data,'Country','^\s')

change_for (working_data,'Country','ST. MAARTIN', 'ST. MARTIN')

nothing_is_nan(working_data,'Country')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [29]:
frequency_table(working_data,'Area')

col_0                                               count
Area
 Kikori River mouth                                     1
 La Libertad                                            1
 Lau Province                                           1
 Loyalty Islands                                        1
 Manila Bay                                             1
 New Jersey                                             1
 North Carolina                                         1
 Primorje-Gorski Kotar County                           9
 Split-Dalmatia Count,                                  3
 Split-Dalmatia County                                  2
"Head of the Gulf"                                      1
(Southwestern Pacific)                                  1
04.05N-13.23W                                           1
1,000 miles east of Hawaii                              1
1000 miles west of Hawaii                               2
10ºS, 142ºE                                             1
12 miles off the north coast                            1
150 miles offshore                                      1
165  miles from Bermuda                                 1
180 miles southeast of Okinawa                          1
18S / 50E                                               1
19S, 178?E                                              1
2 to 3 miles off Taboguilla Island, Pacific Ocean       1
200 nm southeast of Manila                              1
22ºN, 88ºE                                              4
25 km off the coast of Iran & 483km from mouth ...      1
250 miles southwest of O'ahu, Hawaii                    1
30 nm from Singapore                                    1
300 miles east of Luzon                                 1
300 miles east of St. Thomas (Virgin Islands)           1
...                                                   ...
Wallis and Futuna                                       1
Washington                                              1
West Africa                                             1
West Bengal                                             8
West End                                                2
West New Britain Province                               7
West coast                                              1
West of Ceylon (Sri  Lanka)                             1
Western Area                                            5
Western Area                                            2
Western Australia                                     172
Western Banks                                           1
Western Cape Province                                 188
Western Caroline Islands                                3
Western Caroline Islands (North Pacific Ocean)          1
Western District                                        1
Western Luzon Island                                    1
Western Papuan Gulf                                     1
Western Province                                        5
Western Viscayas                                        1
Westmoreland Parish                                     3
Woodlark Islands                                        1
Worcestershire                                          1
Yasawa Islands                                          3
Ysabel Island                                           1
Yucatan Channel                                         1
Zadar County                                            4
Zambesi River                                           1
Zamboanga del Sur Province                              3
dÉtang-Salé                                            2

[785 rows x 1 columns]

In [30]:
delete_character(working_data,'Area','\s$')
delete_character(working_data,'Area','^\s')
nothing_is_nan(working_data,'Area')
#Area does not seem to need to be more profoundly cleaned for my purposes

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [31]:
frequency_table(working_data,'Location')

col_0                                               count
Location
                                                        1
 A pearl  farm in Roebuck Bay                           1
 Ambatolaoka, Nosy Be Island                            1
 Bellingen                                              1
 Black Head, south of Taree                             1
 Boa Viagem Beach, Recife                               1
 Boca de la Leña, La Unión                              1
 Botany Bay                                             1
 Bunker Bay                                             1
 Chennai (formerly Madras)                              1
 Chioggia                                               1
 Cocoa Beach, Brevard  County                           1
 Côte-Blanche, Nouméa                                   1
 D'Entrecasteaux islands, 20 miles off the coast        1
 Daytona Beach, Volusia County                          1
 Huntington Beach, Orange County                        1
 Huon Gulf                                              1
 Kahului, Maui                                          1
 Kalepolepo, Kihei, Maui                                1
 Lelepa Island                                          1
 Lokva Rogoznica, Omis                                  1
 Lundy Island                                           1
 Marathon, Monroe County                                1
 Marinella Sarzana, La Spezia                           1
 New Smyrna Beach, Volusia County                       1
 Palm Beach County                                      1
 Perth                                                  1
 Port Isabela de Basilan                                1
 Riviera Beach, Palm Beach County                       1
 St. Georges River at Moorebank, near Milperra...      1
...                                                   ...
Yule Island                                             1
Yumurtalik                                              1
Zacatula                                                1
Zheltukhin Island                                       1
Ziguinchor                                              1
Zuma Beach, Santa Monica, Los Angeles County            1
Zwartkops River                                         1
a creek near Jacksonville, Duval County                 1
a pier at the end of Caxambas Drive, Marco Island       1
a river                                                 1
between Filfla Island and Wied iz-Zurrieq               1
l'Anse-Vata                                             1
la Badine, Hyères                                       1
la Pointe-au-Sel                                        1
near Ahvaz, 275 km from the sea                         2
near Band Misan in Shustar, 420 km from the sea         1
near El Cocal Beach                                     1
near Schouten Island                                    1
near Trikerion Island                                   1
off Culebra                                             1
off Dakar                                               1
off Paoay, Ilocos Norte Province                        1
off yacht Serenade                                      1
the pearling beds                                       2
uShaka Aquarium, Durban                                 1
Southern Wharf                                        1
½ mile offshore & 9 miles north of Fort Pierce          1
Île Saint-Paul                                          1
Île de Casey                                            1
Île de Sable                                            1

[3929 rows x 1 columns]

In [32]:
delete_character(working_data,'Location','\s$')
delete_character(working_data,'Location','^\s')
nothing_is_nan(working_data,'Location')
#Location does not seem to need to be more profoundly cleaned for my purposes

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [33]:
frequency_table(working_data,'Activity')

col_0                                               count
Activity
                                                        1
                                                        1
 a canoe was pursuing a schooner that had forci...      1
"Boat accident"                                         1
"Climbing up to ship after repairing the stern ...      1
"Crossing the river"                                    1
"Flying Tiger" transport plane went down with 5...      2
"Riding waves on a board"                               1
"Swimming vigorously"                                   1
.                                                       3
12 of the Penang's crew were returning to the s...      1
13 men in the water after sailboat capsized & sank      1
14 m prawn trawler New Venture capsized  & sank...      1
1446-ton Norwegian barque Errol, bound from Per...      1
16' catamaran capsized previous night, occupant...      1
17 Maldivians adrift in open boat for 31 days           1
2 messboys (Jeppsen) & Tony Latona (13) were pl...      1
25-foot cabin cruiser Happy Jack sank in heavy ...      1
3 men & 2 boys picked up wearing life jackets a...      1
3,909-ton Panamanian freighter Chieh Lee sank i...      1
3-masted steel barque Glenbank foundered during...      1
3.3 m fishing boat sank. Treveluwe & Peter Hodg...      1
4 men were bathing                                      1
40' fishing boat sank                                   1
43-ton schooner Irene capsized & sank                   1
63' fishing boat Sno' Bay foundered                     1
90 European civilians, many women & children, w...      1
A 210-ton brig was sunk by a Japanese submarine...      1
A 75-ton  Japanese fishing ship was sunk by  Ch...      1
A barque wrecked                                        1
...                                                   ...
Wreck of the steamship Birkenhead                       1
Wreck of the steamship Sultan of Bombay                 1
Wreck of the tug Magellan                               1
Yacht Gooney Bird foundered, 4 survivors on raft        1
Yacht of Michael Howell capsized                        1
Yacht race                                              1
Zosimo & his son, Jeffrey Popa, failed to retur...      1
a corsair's boat was overturned                         1
bathing                                                 1
boat capsized                                           3
boat capsized during filming                            1
boat from City of Naples capsized                       1
boat from ship Josephine capsized in squall             1
boat from the Austrian ship Elizabeth                   1
boat with 46 people on board capsized                   1
canoeing                                                1
cargo ship Southern Isle sank at 04h00                  1
fishing boat exploded & sank                            2
male                                                    1
native boats sunk in storm                              1
preparing to go skin diving                             1
pêcheur de bichiques                                    1
seaplane Columbus ditched in the sea                    1
ship M.V. Rizal sank during typhoon                     1
ship William Penn grounded & broke apart                1
ship torpedoed 400 miles off the African coas. ...      1
small boat                                              1
wreck of the State Oil Company ship Permina             1
yachting accident                                       1
yachtsman in a zodiac                                   1

[1492 rows x 1 columns]

In [34]:
delete_character(working_data,'Activity','\s$')
delete_character(working_data,'Activity','^\s')
nothing_is_nan(working_data,'Activity')
#Activity does not seem to need to be more profoundly cleaned for my purposes

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [35]:
frequency_table(working_data,"Name")

col_0                                               count
Name
                        Maria Korcsmaros \n             1
 2 males                                                2
 28' sport fishing boat, Bird Dog                       1
 7.6 m motorized boat, occupants: fisherman & h...      1
 Ben Tillman Homes                                      1
 Braxton Rocha                                          1
 Captain Jonathan Brown, pilot                          1
 Grace Darling                                          1
 Morson Daniel                                          1
 Sydney woman                                           1
 Toapindak (male)                                       1
 a ship's engineer                                      1
 male                                                   3
 male 2                                                 1
"3 shark attacks in 3 days"                             1
"Amphibious Jack" male                                  1
"Hoke" Smith                                            1
"Lockie" Smith                                          1
"Lorrin"                                                1
"Old Cuba"                                              1
"The Queen's Chaplain"                                  1
"a lad"                                                 1
"a native boy"                                          1
"a native"                                              1
"a youth"                                               2
"youthful male"                                         1
1 man                                                   1
10 crew                                                 1
10' dinghy                                              1
10' row boat occupants;  Douglas Richards & Geo...      1
...                                                   ...
slaves                                                  1
small boat. Occupants: 2 Englishmen                     1
small boy                                               1
small girl                                              1
small speedboat, occupan: Paul McNally                  1
soldier                                                 1
soldier                                                 2
soldier from the Lancashire militia                     1
soldier in NJ National Guard                            1
soldier, a private                                      1
speedboat, occupant: Michael Wilson                     1
surf boat, occupants: Ray Sturdy and 4 other fi...      1
surf patrol boat                                        1
teen                                                    2
the Captains boy                                       1
the governor of Cabrera                                 1
trawler Jacoba, occupant Jan van der Bent               1
unknown                                                 3
white male                                              1
woman                                                   3
wooden boat of Yoshihiro Takasaki                       1
wooden boat, occupants: Jack Bullman & Keith Ca...      1
wreck of the steamship Hubeh                            1
yacht Even                                              1
yacht Southerly Buster                                  1
young Zulu male                                         1
young aboriginal male                                   1
young boy                                               1
young girl                                              1
young male                                              1

[5009 rows x 1 columns]

In [36]:
#names patterns
delete_character(working_data,'Name','"')
delete_character(working_data,'Name','\s$')
delete_character(working_data,'Name','^\s')

pattern_complete='^\s*\t*\S*[A-Z][a-z]+\s*[A-Z][a-z]+'

nothing_is_nan(working_data,'Name')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [37]:
frequency_table(working_data,"Sex")
#Observo que de female solo hay 500 registros, no hay suficiente paridad, descarto este dato para tenerlo en cuenta

col_0  count
Sex
.          1
F        585
M       4835
M          2
N          1
lli        1

In [38]:
delete_character(working_data,'Sex',' ')
delete_character(working_data,'Sex','N')
delete_character(working_data,'Sex','.')
delete_character(working_data,'Sex','lli')

nothing_is_nan(working_data,"Sex")

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [39]:
frequency_table(working_data,"Age")

col_0            count
Age
                     2
                     1
"middle-age"         1
"young"              1
(adult)              1
1                    2
10                  51
10 or 12             1
11                  35
12                  70
12 or 13             1
13                  91
13 or 14             1
13 or 18             1
14                  97
15                 135
16                 134
16 to 18             1
17                 148
17 & 16              1
17 & 35              1
18                 145
18 months            1
18 or 20             1
18 to 22             1
19                 138
2 to 3 months        1
20                 136
20?                  1
20s                  6
...                ...
78                   2
8                   27
8 or 10              2
81                   1
84                   1
86                   1
87                   1
9                   35
9 & 12               1
9 months             1
9 or 10              1
>50                  1
?    &   14          1
? & 19               1
A.M.                 1
Both 11              1
Ca. 33               1
Elderly              1
F                    2
M                    1
MAKE LINE GREEN      1
Teen                 8
Teens                1
X                    1
adult                1
mid-20s              1
mid-30s              1
teen                 5
young                2
                     1

[151 rows x 1 columns]

In [40]:
working_data["Age"].convert_objects(convert_numeric=True).max()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

87.0

In [41]:
delete_character(working_data,'Age','?')
delete_character(working_data,'Age','X')
delete_character(working_data,'Age','F')
delete_character(working_data,'Age','M')
delete_character(working_data,'Age','M?AKE LINE GREEN')
delete_character(working_data,'Age','A.M.')
delete_character(working_data,'Age','A.M.')
delete_character(working_data,'Age','^\s*')
delete_character(working_data,'Age','A..')
delete_character(working_data,'Age','"')

nothing_is_nan(working_data,'Age')

p_age1="^\S*\s*\t*[1-9]+[months]*" #Complete (aprox, en una limpieza más profunda habría que ver estos)
p_age21="^\S*\s*\t*T?t?een" #Los que solo pone Teen. Poco completo 
p_age22="^\S*\s*\t*Elderly" #Los que solo pone Elderly. Poco completo 
p_age23="^\S*\s*\t*young"  #Los que solo pone young. Poco completo 
p_age24="^\S*\s*\t*adult"  #Los que solo pone adult. Poco completo 
p_age25="^\S*\s*\t*midd?le\s*-?age" #Los que solo pone middle age. Poco completo 



"""          
for i in working_data["Age"]:
    if type(i)==str:
        if not re.findall(p_age1,i) and not re.findall(p_age21,i) and not re.findall(p_age22,i) and not re.findall(p_age23,i) and not re.findall(p_age24,i) and not re.findall(p_age25,i):
            print(i)
"""

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

'          \nfor i in working_data["Age"]:\n    if type(i)==str:\n        if not re.findall(p_age1,i) and not re.findall(p_age21,i) and not re.findall(p_age22,i) and not re.findall(p_age23,i) and not re.findall(p_age24,i) and not re.findall(p_age25,i):\n            print(i)\n'

In [42]:
frequency_table(data,"Injury")

col_0                                               count
Injury
 "Struck across loins" but no injury. According...      1
 2 of the 5 fishermen were so seriously injured...      1
 3 fingers & thigh lacerated, foot crushed              1
 3 unidentified bodies recovered (male, female ...      1
 55  perished, some were  taken by sharks               1
 6 lacerations to left hand                             1
 Ankle lacerated                                        1
 Du Val's leg was bitten but he survived                1
 FATAL                                                  1
 FATAL. Shark bite was minor injury, but he suf...      1
 Forced at gunpoint to jump overboard. Presumed...      1
 His gold watch was later found in a shark but ...      1
 No injury                                              1
 No injury. Shark bumped kayak, flinging her in...      1
 Search party saw a large shark devour what app...      1
 The 2.9 m [9.5'] shark never made contact with...      1
 human remains (male) found in sharks gut              1
"Bad wound in the leg" - 7-ft shark caught in t...      1
"Badly bitten by shark"                                 1
"Drowned, 2 days later his head was bitten off ...      1
"Fearfully injured"                                     1
"He was taken up alive and but little injured."         1
"Light scratch on hand/wrist area"                      1
"Lost his arm"                                          1
"Lost leg"                                              1
"Mauled"                                                1
"Minor cuts to left leg"                                1
"Molested by shark that nibbled his bare feet",...      1
"More than 20 persons severely bitten by sharks...      1
"Mysteriously disappeared" His body was found i...      1
...                                                   ...
Upper left thigh bitten                                 1
Upper leg bitten PROVOKED INCIDENT                      1
Upper right arm bitten                                  1
Upper right arm bitten after he shot the shark ...      1
Upper right thigh bitten                                2
Vase depicts shipwrecked sailors, one of whom i...      1
Wetsuit lacerated                                       1
Whelan's head was injured when he fell to the d...      1
When picked up by the USS Boyd DD 44 on 6/23/19...      1
When survivors werer rescued on 10/27/1944 by P...      1
When taken back on board 2 hours later both leg...      1
White shark breached cage. No injury to occupants       1
White shark, 3.7 m [12']  made threat display. ...      1
Wound to right lower leg                                1
Wrist & am bitten                                       1
Wrist & hand lacerated                                  1
Wrist bitten                                            2
Wrist bitten PROVOKED INCIDENT                          1
Wrist bitten by hooked shark PROVOKED INCIDENT          1
Wrist lacerated                                         1
Wrist lacerated PROVOKED INCIDENT                       1
bite to lower leg                                       2
forearm abraded                                         1
human remains washed ahore                              1
minor injury to foot                                    1
non-fatal                                               1
remains of one of the crew found in shark               1
small laceration to wrist                               1
unknown                                                 1
Put hand through hatch, shark nearly bit off t...      1

[3595 rows x 1 columns]

In [43]:
delete_character(working_data,'Injury','\s$')
delete_character(working_data,'Injury','^\s')
nothing_is_nan(working_data,'Injury')
#Injury does not seem to need to be more profoundly cleaned for my purposes

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [44]:
frequency_table(working_data, 'Fatal (Y/N)')

col_0        count
Fatal (Y/N)
 N               8
#VALUE!          1
F                1
N             4315
N                1
UNKNOWN         94
Y             1552
n                1

In [45]:
delete_character(working_data,'Fatal (Y/N)','^\s*')
delete_character(working_data,'Fatal (Y/N)','\s*$')
delete_character(working_data,'Fatal (Y/N)','^\s*UNKNOWN\s*$\t*$')
delete_character(working_data,'Fatal (Y/N)','^\s*#VALUE!\s*$\t*$')
working_data['Fatal (Y/N)']=working_data['Fatal (Y/N)'].str.replace('F', 'Y')
working_data['Fatal (Y/N)']=working_data['Fatal (Y/N)'].str.replace('n', 'N')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [46]:
nothing_is_nan (working_data,'Fatal (Y/N)')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [47]:
frequency_table(working_data,'Species')

col_0                                               count
Species
                                                        6
 "gummy" shark (Rhizoprionodon or Loxodon) 1.2 ...      1
 1.5 m [5'] dusky shark                                 1
 Blacktip shark, C. maculipinnis. 1.9 m to 2.1 ...      1
 Bull shark, 1.2m                                       1
 Bull shark, 2.5 m                                      1
 Bull shark, 5'                                         1
 Bull shark, 8'                                         1
 Galapagos shark, 6'                                    1
 Grey nurse shark,  3 m [10']                           1
 Lemon shark, 3.5 m                                     1
 Raggedtooth shark, 2m                                  1
 Sandbar shark, 3' to 4'                                1
 Sevengill  shark, 1.2 m [4']                           1
 Tawney nurse shark, 1m                                 1
 Tiger shark, 2.8m                                      1
 Tiger shark, 3'                                        1
 White shark                                            1
 White shark, 7'                                        1
 Wobbegong shark, 1.6 to 1.8m                           1
 a small shark                                          1
 reef shark, 1.8m                                       1
 white shark, 15'                                       1
"A 2' (0.6 m) brown shark"                              1
"A long thin brown-colored shark"                       1
"A pack of 6 sharks"                                    1
"A pack of sharks"                                      1
"A small shark"                                         2
"Attacked by a number of sharks"                        1
"Blue nose shark"                                       1
...                                                   ...
nurse shark                                             1
possibly a bronze whaler shark                          1
possibly a bull shark                                   1
possibly a porbeagle shark                              1
possibly a small blacktip shark                         1
reef shark                                              2
reef shark, 1.5m                                        1
reef shark, 1m                                          1
reef shark?                                             3
said to involve 2.5 m hammerhead sharks                 1
said to involve a tiger shark                           1
said to involve an oceanic whitetip shark               1
sand shark                                              1
sandtiger shark                                         1
shark involvement not confirmed                         1
small blacktip shark                                    2
small blacktip shark?                                   2
small blue shark                                        1
small carpet shark                                      1
small catsharks                                         1
small hammerhead shark                                  1
small nurse shark                                       2
small shark                                             4
small sharks                                            2
small sharks'                                           1
unknown, possibly a white shark                         1
whaler shark                                            1
white shark                                             1
small brown shark                                     1
                                                        2

[1538 rows x 1 columns]

In [48]:
delete_character(working_data,'Species','^\s')
delete_character(working_data,'Species','^\t')
delete_character(working_data,'Species','\s$')
delete_character(working_data,'Species','\t$')
delete_character(working_data,'Species','"')
nothing_is_nan (working_data,'Species')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [49]:
frequency_table(working_data,'Time')

col_0                                 count
Time
                                          2
                                          1
                                          1
 14h00                                    1
"After dark"                              1
"After lunch"                             1
"Early evening"                           1
"Evening"                                 1
"Just before 11h00"                       1
"Night"                                   1
"shortly before dusk"                     1
--                                        5
00h30                                     1
01h00                                     2
01h30                                     1
01h32                                     1
01h50                                     1
02h00                                     4
02h30                                     1
02h45                                     1
03h00                                     6
03h30                                     2
03h45 - 04h00                             1
04h00                                     5
05h00                                     5
05h30                                     2
05h40                                     1
05h45                                     1
05h50                                     1
06h00                                    11
...                                     ...
Just before sundown                       1
Late Afternoon                            1
Late afternon                             2
Late afternoon                           32
Late morning                              1
Late night                                1
Lunchtime                                 1
Mid afternoon                             1
Mid morning                               1
Mid-morning                               1
Midday                                    9
Midday.                                   1
Midnight                                  4
Morning                                 107
Morning                                   1
Night                                    58
Nightfall                                 1
Noon                                      1
P.M.                                     12
Possibly same incident as 2000.08.21      1
Prior to 10h37                            1
Ship aban-doned at 03h10                  1
Shortly after midnight                    1
Shortly before 13h00                      1
Sometime between 06h00 & 08hoo            1
Sunset                                    4
X                                         1
dusk                                      1
night                                     1
                                          1

[357 rows x 1 columns]

In [50]:
delete_character(working_data,'Time','"')
delete_character(working_data,'Time','\s')
delete_character(working_data,'Time','\t')
delete_character(working_data,'Time','--')
delete_character(working_data,'Time','Just')
delete_character(working_data,'Time','shortly')
nothing_is_nan (working_data,'Time')


p_time10="\S*\s*\t*[0-9]+h[0-9]+" #complete 1
p_time11="\S*\s*\t*[0-9]+:?j?[0-9]+" #complete 1
p_time20="\S*\s*\t*L?l?unch"   #complete 2
p_time21="\S*\s*\t*E?e?vening"   #complete 2
p_time22="\S*\s*\t*?A?a?fterno?on" #complete 2
p_time23="\S*\s*\t*M?m?orning" #complete 2
p_time24="\S*\s*\t*N?n?ight" #complete 2
p_time25="\S*\s*\t*M?m?idday" #complete 2
p_time26="\S*\s*\t*N?n?oon" #complete 2
p_time27="\S*\s*\t*S?s?set" #complete 2
p_time28="\S*\s*\t*S?s?undown" #complete 2
p_time29="\S*\s*\t*D" #complete 2
p_time30="\S*\s*\t*d" #complete 2
p_time31="\S*\s*\t*After" #complete 2
p_time32="\S*\s*\t*B?b?efore" #complete 2
p_time33="\S*\s*\t*A.?M.?" #complete 3
p_time34="\S*\s*\t*P.M." #complete 3

"""
for i in working_data["Time"]:
    if type(i)==str:
        if not re.findall(p_time10,i) and not re.findall(p_time11,i) and not re.findall(p_time20,i) and not re.findall(p_time21,i) and not re.findall(p_time22,i) and not re.findall(p_time23,i) and not re.findall(p_time24,i) and not re.findall(p_time25,i) and not re.findall(p_time26,i) and not re.findall(p_time27,i) and not re.findall(p_time28,i) and not re.findall(p_time29,i) and not re.findall(p_time30,i) and not re.findall(p_time31,i) and not re.findall(p_time32,i) and not re.findall(p_time33,i) and not re.findall(p_time34,i):
            print(i)
"""

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

'\nfor i in working_data["Time"]:\n    if type(i)==str:\n        if not re.findall(p_time10,i) and not re.findall(p_time11,i) and not re.findall(p_time20,i) and not re.findall(p_time21,i) and not re.findall(p_time22,i) and not re.findall(p_time23,i) and not re.findall(p_time24,i) and not re.findall(p_time25,i) and not re.findall(p_time26,i) and not re.findall(p_time27,i) and not re.findall(p_time28,i) and not re.findall(p_time29,i) and not re.findall(p_time30,i) and not re.findall(p_time31,i) and not re.findall(p_time32,i) and not re.findall(p_time33,i) and not re.findall(p_time34,i):\n            print(i)\n'

In [51]:
frequency_table(working_data,'Investigator or Source')

col_0                                               count
Investigator or Source
                                               ...      1
   San Jose Mercury News, 1/6/1995, p.12A               1
 A. Bleakley;   A.M. Rapson, p.148                      1
 A. M. Rapson, p.148                                    1
 A. Sharpe, pp.124-125; Sydney Morning Herald, ...      1
 C. Creswell, GSAF                                      2
 C. Moore, GSAF                                         1
 D. Davies, p.185; Natal Daily News, 10/25/1960...      1
 E. Razzano & R. Joseph; M. Levine, GSAF                1
 E. Ritter, GSAF                                        1
 F. Schwartz                                            2
 F. Schwartz, p.23; C. Creswell, GSAF                   1
 Gleaner (Jamaica), 4/16/1885                           1
 H.D. Baldridge (1994), SAF Case #1645                  1
 Honolulu Advertiser, 12/4/1952; V.M. Coppleson...      1
 Houston Chronicle, 10/9/1993; Times of London,...      1
 ISAF Case #1421                                        1
 J. Green, p.35                                         1
 L. Schultz & M. Malin, p.514, et.al.                   1
 M. Levine, GSAF                                        1
 M. Vorenberg                                           1
 McCutcheon; News (Savannah) 8/18/1959                  1
 National Geographic, January 1995, p.56-57             1
 New York Times, 6/25/1950, p.1. col.2 & p.38           1
 P. Immerz                                              1
 P.C.V. Kumar; A. Patil, GSAF                           1
 R. Collier, GSAF;  T. Winters, Honolulu Advert...      1
 S. Petersohn, GSAF; P. Immerz                          1
 San Francisco Gate 2/21/2005                           1
 Sydney Gazette, 2/26/1804                              1
...                                                   ...
http://www.kesq.com                                     1
http://www.signonsandiego.com/news/mexico/20050...      1
http://www.youtube.com/watch?v=0jVJFXlapWY&feat...      1
internet (multiple)                                     1
internet, expedition                                    1
ioL.co.za                                               1
keysnet.com                                             1
mailonline.com, 12/2/2010                               1
meglognature.blogspot.com                               1
msn, 6/11/2014                                          1
multiple internet sources                               1
news.com.au, 10/14/2007                                 1
news.com.au, 4/29/2007                                  1
news.com.au; Northern Territory News, 2/18/2004...      1
press clippings ; Okinawa Weekly  Times, 10/14/...      1
press report                                            2
sharkattackfile.info                                    1
sharkattacks.com                                        3
surfguru.com.br                                         1
surfski.co.nz                                           1
tbo.com                                                 1
thewest.com.au, 11/19/2007                              1
undated press clipping - see 1975.06.00.b               1
wpmi.com                                                1
wsbtv.com                                               1
www.mauinews.com                                        1
www.spearfishingsa.co.za                                1
www.svcherokee.com/pages/ Ailingilaplap.htm             2
you Tube, Shark Attack at 57 metres                     1
zinfos974                                               1

[4752 rows x 1 columns]

In [52]:
delete_character(working_data,'Investigator or Source','\s$')
delete_character(working_data,'Investigator or Source','^\s')
nothing_is_nan(working_data,'Investigator or Source')
#Investigator or Source does not seem to need to be more profoundly cleaned for my purposes

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [53]:
# Inspecting again what is left in working data:
print(working_data.isnull().sum())

Case Number                  0
Date                         6
Year                       127
Type                       519
Country                     43
Area                       402
Location                   496
Activity                   528
Name                       200
Sex                        570
Age                       2691
Injury                      27
Fatal (Y/N)                114
Time                      3223
Species                   2942
Investigator or Source      15
dtype: int64

In [54]:
#Changing nulls to 0 in order to work more conveniently :
working_data=working_data.fillna(0)

In [55]:
"""Creating a new column for each variable that is going to tell me how incomplete is the
information. 1 would be very incomplete, and 0 would be totally complete. 
"""

'Creating a new column for each variable that is going to tell me how incomplete is the\ninformation. 1 would be very incomplete, and 0 would be totally complete. \n'

In [56]:
date_complete=[]
for i in working_data['Date']:
    if type(i)==str:
        if re.findall(p_date1,i):
            date_complete.append(0/6.66)
        elif re.findall(p_date2,i):
            date_complete.append(0/6.66)
        elif re.findall(p_date3,i):
            date_complete.append(3/6.66)
        elif re.findall(p_date41,i):
            date_complete.append(1/6.66)
        elif re.findall(p_date42,i):
            date_complete.append(1/6.66)
        elif re.findall(p_date43,i):
            date_complete.append(1/6.66)
        elif re.findall(p_date44,i):
            date_complete.append(1/6.66)
        elif re.findall(p_date5,i):
            date_complete.append(4/6.66)
        elif re.findall(p_date6,i):
            date_complete.append(1/6.66)
        elif re.findall(p_date7,i):
            date_complete.append(3/6.66)
        elif re.findall(p_date8,i):
            date_complete.append(2/6.66)
        elif re.findall(p_date9,i):
            date_complete.append(5/6.66)
        else:
            date_complete.append(1)
    else:
        date_complete.append(1)
        
working_data['Date Completion'] = date_complete

In [57]:
year_or_not=[]

for i in working_data['Year']:
    if i==0:
        year_or_not.append(1)
    else:
        year_or_not.append(0)
working_data['Year Completion'] = year_or_not

In [58]:
type_or_not=[]

for i in working_data['Type']:
    if i==0:
        type_or_not.append(1)
    else:
        type_or_not.append(0)
working_data['Type Completion'] = type_or_not

In [59]:
country_or_not=[]
for i in working_data['Country']:
    if i==0:
        country_or_not.append(1)
    else:
        country_or_not.append(0)
working_data['Country Completion'] = country_or_not

In [60]:
area_or_not=[]
for i in working_data['Area']:
    if i==0:
        area_or_not.append(1)
    else:
        area_or_not.append(0)
    
working_data['Area Completion'] = area_or_not

In [61]:
location_or_not=[]
for i in working_data['Location']:
    if i==0:
        location_or_not.append(1)
    else:
        location_or_not.append(0)
working_data['Location Completion'] = location_or_not

In [62]:
len_activity=[]
for i in working_data['Activity']:
    if type(i)==str:
        len_activity.append(len(i))
    else:
        len_activity.append(0)  
        
working_data['Len Activity'] = len_activity         
lab=[1, 0.75, 0.5, 0.25, 0]
#Binning:
activity_complete= pd.cut(working_data['Len Activity'],5, labels=lab)
working_data['Activity Completion'] = activity_complete

In [63]:
name_complete=[]
for i in working_data['Name']:
    if type(i)==str:
        if re.findall(pattern_complete,i):
            name_complete.append(0)
        else:
            name_complete.append(0.5)
    else:
        name_complete.append(1)
working_data['Name Completion'] = name_complete

In [64]:
sex_or_not=[]
for i in working_data['Sex']:
    if i==0:
        sex_or_not.append(1)
    else:
        sex_or_not.append(0)
working_data['Sex Completion'] = sex_or_not

In [65]:
age_or_not=[]

for i in working_data['Age']:
    if type(i)==str:
        if re.findall(p_age1,i):
            age_or_not.append(0)
        elif re.findall(p_age21,i):
            age_or_not.append(0.5)
        elif re.findall(p_age22,i):
            age_or_not.append(0.5)
        elif re.findall(p_age23,i):
            age_or_not.append(0.5)
        elif re.findall(p_age24,i):
            age_or_not.append(0.5)
        elif re.findall(p_age25,i):
            age_or_not.append(0.5)
        else:
            age_or_not.append(1) 
    else:
        if i==0 or i>100:
            age_or_not.append(1)
        else:
            age_or_not.append(0)

working_data['Age Completion'] = age_or_not

In [66]:
len_injury=[]
for i in working_data["Injury"]:
    if type(i)==str:
        len_injury.append(len(i))
    else:
        len_injury.append(0)
working_data['Len Injury'] = len_injury
#Binning:
injury_complete= pd.cut(working_data['Len Injury'],5, labels=lab)
working_data['Injury Completion'] = injury_complete

In [67]:
fatal_yn_or_not=[]
for i in working_data['Fatal (Y/N)']:
    if i==0:
        fatal_yn_or_not.append(1)
    else:
        fatal_yn_or_not.append(0)
working_data['Fatal Completion'] = fatal_yn_or_not

In [68]:
time_complete=[]
for i in working_data['Time']:
    if type(i)==str:
        if re.findall(p_time10,i):
            time_complete.append(0/3.33)
        elif re.findall(p_time11,i):
            time_complete.append(0/3.33)
        elif re.findall(p_time20,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time21,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time22,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time23,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time24,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time25,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time26,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time27,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time28,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time29,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time30,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time31,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time32,i):
            time_complete.append(1/3.33)
        elif re.findall(p_time33,i):
            time_complete.append(2/3.33)
        elif re.findall(p_time34,i):
            time_complete.append(2/3.33)
        elif i==0:
            time_complete.append(1)
        else:
            time_complete.append(1)
    else:
            time_complete.append(1)
working_data['Time Completion'] = time_complete

In [69]:
shark_complete=[]
Shark_Types=["Bignose", "Blacktip reef", "Blind", "Blue", "Bull", "Cat", "Collared", "Creek whaler", "Crested horn", "Crocodile", "Dogfishes", "Dusky whaler", "Dwarf sawfish", "Eastern angel", "Eastern shovelnose ray", "Freshwater sawfish", "Fossil", "Giant shovelnose ray", "Graceful", "Great hammerhead", "Green sawfish", "Grey nurse", "Grey reef", "Grey sharpnose", "Hardnose", "Hound", "Lemon", "Longtail carpet", "Manta ray", "Milk", "Narrow sawfish", "Nervous", "Oceanic whitetip", "Pigeye", "Sandbar", "Scalloped hammerhead", "ray", "Shortfin mako", "Silky", "Silvertip", "Sliteye", "Smooth hammerhead", "Speartooth", "Spinner", "Spot-tail", "Tawny", "Thresher", "Tiger", "Weasel", "Winghead", "Whitecheek", "White", "White spotted guitarfish", "Whitetip reef", "Wobbegong", "Zebra"]

for e in working_data["Species"]:
    for i in Shark_Types:
        if e==0:
            val=1
        else:
            if i.lower() in e.lower(): 
                val=0
            else:
                val=0.5
    shark_complete.append(val)
                
working_data['Type Completion'] = shark_complete

In [70]:
investigator_or_not=[]
for i in working_data['Investigator or Source']:
    if i==0:
        investigator_or_not.append(1)
    else:
        investigator_or_not.append(0)
working_data['Source Completion'] = investigator_or_not

In [71]:
#Adding a column that sums how incomplete is each row (each register): 
Incompletion=['Date Completion', 'Year Completion', 'Type Completion', 'Country Completion', 'Area Completion', 'Location Completion', 'Activity Completion', 'Name Completion', 'Sex Completion', 'Age Completion','Injury Completion', 'Fatal Completion', 'Time Completion', 'Source Completion']
working_data['Incompletion']=working_data[Incompletion].sum(axis=1)

In [72]:
#Checking
name_w_col=list(working_data.columns.values)
print(name_w_col)
working_data.head(30)

['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species', 'Investigator or Source', 'Date Completion', 'Year Completion', 'Type Completion', 'Country Completion', 'Area Completion', 'Location Completion', 'Len Activity', 'Activity Completion', 'Name Completion', 'Sex Completion', 'Age Completion', 'Len Injury', 'Injury Completion', 'Fatal Completion', 'Time Completion', 'Source Completion', 'Incompletion']

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Activity Completion,Name Completion,Sex Completion,Age Completion,Len Injury,Injury Completion,Fatal Completion,Time Completion,Source Completion,Incompletion
0,2016.09.18.c,18-Sep-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,1.0,0.5,0,0.0,21,1.00,0,0.0000,0,3.5000
1,2016.09.18.b,18-Sep-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,1.0,0.0,0,0.0,20,1.00,0,0.0000,0,3.0000
2,2016.09.18.a,18-Sep-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,1.0,0.5,0,0.0,24,1.00,0,0.0000,0,3.5000
3,2016.09.17,17-Sep-16,2016.0,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,1.0,0.0,0,1.0,28,1.00,0,1.0000,0,5.0000
4,2016.09.15,16-Sep-16,2016.0,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,1.0,0.5,0,1.0,37,1.00,0,1.0000,0,5.0000
5,2016.09.15.R,15-Sep-16,2016.0,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,0,...,1.0,0.5,1,1.0,40,1.00,0,1.0000,0,6.5000
6,2016.09.11,11-Sep-16,2016.0,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,...,1.0,0.5,0,0.0,19,1.00,0,0.0000,0,3.0000
7,2016.09.07,07-Sep-16,2016.0,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,...,1.0,0.5,0,0.0,40,1.00,0,0.0000,0,3.0000
8,2016.09.06,06-Sep-16,2016.0,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,...,1.0,0.0,0,0.0,5,1.00,0,0.0000,0,3.0000
9,2016.09.05.b,05-Sep-16,2016.0,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,...,1.0,0.0,0,0.0,42,1.00,0,0.3003,0,3.3003
10,2016.09.05.a,05-Sep-16,2016.0,Unprovoked,AUSTRALIA,Western Australia,Injidup,Surfing,Fraser Penman,M,...,1.0,0.0,0,1.0,39,1.00,0,0.3003,0,4.3003
11,2016.09.04,04-Sep-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Body boarding,Austin Moore,M,...,1.0,0.0,0,0.0,11,1.00,0,1.0000,0,4.0000
12,2016.09.01,01-Sep-16,2016.0,Unprovoked,USA,California,"Refugio State Beach, Santa Barbara County",Spearfishing,Tyler McQuillen,M,...,1.0,0.0,0,0.0,27,1.00,0,1.0000,0,3.5000
13,2016.08.29.b,29-Aug-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Sam Cumiskey,M,...,1.0,0.0,0,0.0,25,1.00,0,0.0000,0,2.5000
14,2016.08.29.a,29-Aug-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,1.0,0.5,0,0.0,21,1.00,0,0.0000,0,3.5000
15,2016.08.27,27-Aug-16,2016.0,Unprovoked,REUNION,0,Boucan Canot,Surfing,Laurent Chardard,M,...,1.0,0.0,0,0.0,40,1.00,0,0.0000,0,3.5000
16,2016.08.25,25-Aug-16,2016.0,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,David Cassetty,M,...,1.0,0.0,0,0.0,21,1.00,0,0.0000,0,3.0000
17,2016.08.07,07-Aug-16,2016.0,Unprovoked,BAHAMAS,New Providence Island,Nassau,Snorkeling,Johnny Stoch,M,...,1.0,0.0,0,0.0,23,1.00,0,1.0000,0,4.0000
18,2016.08.06,06-Aug-16,2016.0,Unprovoked,USA,Hawaii,Maui,SUP Foil boarding,Connor Baxter,M,...,1.0,0.0,0,0.0,32,1.00,0,1.0000,0,3.5000
19,2016.08.04,04-Aug-16,2016.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Nolan Tyler,M,...,1.0,0.0,0,0.0,14,1.00,0,1.0000,0,3.5000
20,2016.07.29,29-Jul-16,2016.0,Unprovoked,SPAIN,Alicante Province,Arenales del Sol,Swimming,male,M,...,1.0,0.5,0,0.0,25,1.00,0,0.0000,0,3.0000
21,2016.07.28.R,28-Jul-16,2016.0,Unprovoked,CHINA,Hong Kong,0,Swimming,Justus Franz,M,...,1.0,0.0,0,0.0,18,1.00,0,1.0000,0,5.0000
22,2016.07.28,28-Jul-16,2016.0,Boat,AUSTRALIA,Western Australia,Near Albany,Kayaking,Ian Watkins,M,...,1.0,0.0,0,1.0,40,1.00,0,1.0000,0,4.5000
23,2016.07.27,27-Jul-16,2016.0,Provoked,USA,Florida,"Florida Keys, Monroe County",Lobstering,Warren Sapp,M,...,1.0,0.0,0,0.0,44,1.00,0,1.0000,0,3.5000
24,2016.07.26,26-Jul-16,2016.0,Unprovoked,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,Curran See & Harry Lake,M,...,1.0,0.0,0,0.0,55,0.75,0,0.0000,0,2.7500
25,2016.07.24,24-Jul-16,2016.0,Unprovoked,JAPAN,Kochi Prefecture,Irino Beach,Surfing,male,M,...,1.0,0.5,0,0.0,23,1.00,0,0.0000,0,3.5000
26,2016.07.23.b,23-Jul-16,2016.0,Unprovoked,AUSTRALIA,Tasmania,Clifton Beach,Surfing,Zebulon Critchlow,M,...,1.0,0.0,0,0.0,25,1.00,0,1.0000,0,4.0000
27,2016.07.23.a,23-Jul-16,2016.0,Unprovoked,BAHAMAS,Abaco Islands,Green Turtle Cay,Spearfishing,Steve Cutbirth,M,...,1.0,0.0,0,1.0,33,1.00,0,1.0000,0,4.5000
28,2016.07.20,20-Jul-16,2016.0,Provoked,AUSTRALIA,Queensland,"20 k off The Spit, off the Gold Coast",Fishing,Scott van Burck,M,...,1.0,0.5,0,0.0,59,0.75,0,0.3003,0,3.0503
29,2016.07.17,17-Jul-16,2016.0,Boat,USA,Alabama,8 miles off Mobile,Fishing in Alabama Deep Fishing Rodeo,Occupant: Ben Raines,0,...,1.0,0.5,1,1.0,35,1.00,0,1.0000,0,6.0000

In [73]:
#Saving working_data (in case is needed in the future)
working_data.to_csv('./working_data.csv', index=False)

In [74]:
"""Which variables could be used for hypothesis? Not the ones with low frequency (very 
different values that would have to little sampling) or too many nulls.
"""

info="Values are null in more than 40% registers in: "
W_null_cols = working_data.isnull().sum()
columns_null40=list(W_null_cols[W_null_cols > working_data.shape[0]/2.5].index)
print(info + str(columns_null40))

print(data.shape[0])
possible_hypothesis_variables=['Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Injury', 'Fatal (Y/N)', 'Investigator or Source']


info2="Frequency is very low in: "
low_freq=[]
for i in possible_hypothesis_variables:
    if len(frequency_table(working_data,i).to_dict()['count'].keys())>working_data.shape[0]/30:
        low_freq.append(i)
print(info2+str(low_freq))

Values are null in more than 40% registers in: []
5992
Frequency is very low in: ['Year', 'Area', 'Location', 'Activity', 'Injury', 'Investigator or Source']

In [75]:
#Selecting the columns valid for the hypothesis and the completion column. 

final_data=working_data[['Case Number','Year', 'Type', 'Country', 'Fatal (Y/N)','Incompletion']]
print(final_data.dtypes)

Case Number      object
Year            float64
Type             object
Country          object
Fatal (Y/N)      object
Incompletion    float64
dtype: object

In [76]:
#Changing column type in Year
final_data['Year']=final_data['Year'].astype(int)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [77]:
final_data.head()

    Case Number  Year        Type    Country Fatal (Y/N)  Incompletion
0  2016.09.18.c  2016  Unprovoked        USA           N           3.5
1  2016.09.18.b  2016  Unprovoked        USA           N           3.0
2  2016.09.18.a  2016  Unprovoked        USA           N           3.5
3    2016.09.17  2016  Unprovoked  AUSTRALIA           N           5.0
4    2016.09.15  2016  Unprovoked  AUSTRALIA           N           5.0

In [78]:
#Is there more need for cleaning? Some data with very low freq of each case?

info3="Frequency is very low in: "
low_freq2=[]
for i in list(final_data.columns.values):
    if len(frequency_table(final_data,i).to_dict()['count'].keys())>final_data.shape[0]/500:
        low_freq2.append(i)
print(info3+str(low_freq2))

Frequency is very low in: ['Case Number', 'Year', 'Country', 'Incompletion']

In [79]:
"""Low freq is no problem for Year(not categorical but ordinal), Case number(should be unique) 
and Incompletion(is cuantitative). Problem for Country
"""

'Low freq is no problem for Year(not categorical but ordinal), Case number(should be unique) \nand Incompletion(is cuantitative). Problem for Country\n'

In [80]:
#Country final cleaning
index=0
for i in final_data['Country']:
    if i!=0:
        final_data['Country'][index]=i.strip().lower().capitalize()
    index+=1
frequency_table(final_data,'Country')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

col_0                       count
Country
0                              43
Admiralty islands               1
Algeria                         1
American samoa                  3
Andaman / nicobar islandas      1
Angola                          1
Antigua                         1
Argentina                       1
Aruba                           1
Asia                            1
Atlantic ocean                 16
Australia                    1279
Azores                          5
Bahamas                        98
Bahrein                         1
Bangladesh                      1
Barbados                        5
Bay of bengal                   1
Belize                          3
Bermuda                        16
Between portugal & india        1
Brazil                        102
British isles                   1
British new guinea              1
British virgin islands          1
British west indies             1
Burma                           4
Canada                         10
Cape verde                      3
Caribbean sea                   8
...                           ...
South korea                     8
South pacific ocean             2
Southwest pacific ocean         2
Spain                          40
Sri lanka                      13
St helena                       1
St. martin                      2
Sudan                           5
Sweden                          1
Syria                           1
Taiwan                          9
Tanzania                        8
Tasman sea                      1
Thailand                        6
The balkans                     1
Tonga                          18
Trinidad & tobago               3
Tunisia                         3
Turkey                         12
Turks & caicos                  5
Tuvalu                          1
United arab emirates            3
United kingdom                 10
Uruguay                         3
Usa                          2116
Vanuatu                        14
Venezuela                      11
Vietnam                        14
Western samoa                   1
Yemen                           9

[187 rows x 1 columns]

In [120]:
"""Selecting which ones to use in Country since lots of them have very low freq. I am going
to use only the ones with at least a sample of 20
"""
final_data['Country']

dict_country=frequency_table(final_data,'Country').to_dict()['count']

country_2=[]

for e in dict_country.keys():
    if dict_country[e]<20:
        country_2.append(0)
    else:
        country_2.append(e)

index=0
for i in final_data['Country']: 
    if i in country_2:
        pass 
    else: 
        final_data['Country'][index]="country not for analysis"
    index+=1     

frequency_table(final_data,'Country')

col_0                     count
Country
0                            45
Australia                  1279
Bahamas                      98
Brazil                      102
Croatia                      34
Cuba                         42
Egypt                        38
Fiji                         65
French polynesia             22
Greece                       25
Hong kong                    24
India                        37
Indonesia                    20
Iran                         29
Italy                        71
Jamaica                      23
Japan                        32
Mexico                       82
Mozambique                   44
New caledonia                51
New zealand                 125
Panama                       32
Papua new guinea            133
Philippines                  60
Reunion                      57
Solomon islands              29
South africa                565
Spain                        40
Usa                        2114
country not for analysis    674

In [121]:
#Dropping duplicates
before = len(final_data)
final_data = final_data.drop_duplicates()
after = len(final_data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  3

In [122]:
#Saving final_data
final_data.to_csv('./final_data.csv', index=False)

In [123]:
final_data.head()

    Case Number  Year        Type    Country Fatal (Y/N)  Incompletion
0  2016.09.18.c  2016  Unprovoked          0           N           3.5
1  2016.09.18.b  2016  Unprovoked          0           N           3.0
2  2016.09.18.a  2016  Unprovoked        Usa           N           3.5
3    2016.09.17  2016  Unprovoked  Australia           N           5.0
4    2016.09.15  2016  Unprovoked  Australia           N           5.0